ThemeDescription="simple"
ThemeAuthor="Joel Dice"
Look=metal

TitleButtonsLeft="i"
TitleButtonsRight="x"
TitleButtonsSupported="xi"
TitleBarJustify=1
TitleBarHeight=0 #13

BorderSizeX=1
BorderSizeY=1
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=1
DlgBorderSizeY=1

#ColorActiveBorder="rgb:82/8F/AB"
#ColorNormalBorder="rgb:50/5D/6D"
ColorActiveBorder="rgb:82/8F/AF"
ColorNormalBorder="rgb:52/5F/7A"

ColorNormalButton="rgb:22/2d/3c"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:42/4d/5c"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:40/4b/5a" #"rgb:20/2b/3a"

ColorDialog="rgb:32/3d/4c"
ColorListBox="rgb:32/3d/4c"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:52/5d/6c"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:42/4d/5c"
ColorScrollBarSlider="rgb:32/3d/4c"
ColorScrollBarButton="rgb:32/3d/4c"
ColorScrollBarButtonArrow="rgb:ff/ff/ff"
ColorLabel="rgb:32/3d/4c"
ColorLabelText="rgb:ff/ff/ff"

ColorNormalMenu="rgb:32/3d/4c"
ColorActiveMenuItem="rgb:52/5d/6c"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

# ColorDefaultTaskBar="rgb:00/00/00"
# ColorNormalTaskBarApp="rgb:00/00/00"
# ColorNormalTaskBarAppText="rgb:82/8f/aa"
# ColorActiveTaskBarApp="rgb:00/00/00"
# ColorActiveTaskBarAppText="rgb:c8/d6/ef"
# ColorMinimizedTaskBarApp="rgb:00/00/00"
# ColorMinimizedTaskBarAppText="rgb:62/7d/9c"

ColorDefaultTaskBar="rgb:00/00/00"
ColorNormalTaskBarApp="rgb:00/00/00"
ColorNormalTaskBarAppText="rgb:82/8f/aa"
ColorActiveTaskBarApp="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:d8/e6/ff"
ColorMinimizedTaskBarApp="rgb:00/00/00"
ColorMinimizedTaskBarAppText="rgb:62/7d/9c"

ColorInput="rgb:22/2d/3c"
ColorInputText="rgb:ff/ff/ff"
ColorClock="rgb:00/00/00"
ColorClockText=="rgb:32/3d/4c"
ColorCPUStatusUser="rgb:82/8d/9c"
ColorCPUStatusSystem="rgb:52/5d/6c"
ColorCPUStatusNice="rgb:00/00/00"
ColorCPUStatusIdle="rgb:32/3d/4c"
ColorNetSend="rgb:82/8d/9c"
ColorNetReceive="rgb:52/5d/6c"
ColorNetIdle="rgb:32/3d/4c"

ColorToolTip="rgb:c0/c0/c0"
ColorToolTipText="rgb:00/00/00"
ColorMoveSizeStatus="rgb:32/3d/4c"
ColorMoveSizeStatusText="rgb:ff/ff/ff"
ColorQuickSwitch="rgb:32/3d/4c"
ColorQuickSwitchText="rgb:ff/ff/ff"

DesktopBackgroundColor="rgb:00/00/00"

# Font Specification

# TitleFontNameXft	   = 	"Snap:size=10,sans-serif:size=8"
# MenuFontNameXft	           =    "Snap:size=10,sans-serif:size=8"
# MinimizedWindowFontNameXft =    "Snap:size=10,sans-serif:size=8"
# ActiveButtonFontNameXft    =    "Snap:size=10,sans-serif:size=8:bold"
# NormalButtonFontNameXft    =    "Snap:size=10,sans-serif:size=8"
# QuickSwitchFontNameXft     =    "Snap:size=10,sans-serif:size=8"
# ListBoxFontNameXft         =    "Snap:size=10,sans-serif:size=8"
# StatusFontNameXft          =    "Snap:size=10,sans-serif:size=8"
# ToolTipFontNameXft         =    "Snap:size=10,sans-serif:size=8"
# ActiveTaskBarFontNameXft   =    "Snap:size=10,sans-serif:size=8:bold"
# NormalTaskBarFontNameXft   =    "Snap:size=10,sans-serif:size=8"
# ClockFontNameXft           =    "lucida:size=14:bold,sans-serif:size=14:bold"
# ApmFontNameXft             =    "lucida:size=14:bold,sans-serif:size=14:bold"

TitleFontNameXft	   = 	"Bitstream Vera Sans:style=Roman:size=10"
MenuFontNameXft	           =    "Bitstream Vera Sans:style=Roman:size=10"
MinimizedWindowFontNameXft =    "Bitstream Vera Sans:style=Roman:size=10"
ActiveButtonFontNameXft    =    "Bitstream Vera Sans:style=Bold:size=10"
NormalButtonFontNameXft    =    "Bitstream Vera Sans:style=Roman:size=10"
QuickSwitchFontNameXft     =    "Bitstream Vera Sans:style=Roman:size=10"
ListBoxFontNameXft         =    "Bitstream Vera Sans:style=Roman:size=10"
StatusFontNameXft          =    "Bitstream Vera Sans:style=Roman:size=10"
ToolTipFontNameXft         =    "Bitstream Vera Sans:style=Roman:size=10"
ActiveTaskBarFontNameXft   =    "Bitstream Vera Sans:style=Bold:size=10"
NormalTaskBarFontNameXft   =    "Bitstream Vera Sans:style=Bold:size=10"
ClockFontNameXft           =    "lucida:size=14:bold,sans-serif:size=14:bold"
ApmFontNameXft             =    "lucida:size=14:bold,sans-serif:size=14:bold"

#-*-sans-bold-r-*-*-*-100-*-*-*-*-*-*
# TitleFontName		 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# MenuFontName		 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# ActiveButtonFontName	 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# NormalButtonFontName	 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# QuickSwitchFontName	 =	"-*-sans-bold-r-*-*-*-120-*-*-*-*-*-*"
# ListBoxFontName		 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# StatusFontName		 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# ToolTipFontName		 =	"-*-sans-normal-r-*-*-*-90-*-*-*-*-*-*"
# ActiveTaskBarFontName	 =	"-*-sans-bold-r-*-*-*-90-*-*-*-*-*-*"
# NormalTaskBarFontName	 =	"-*-sans-bold-r-*-*-*-90-*-*-*-*-*-*"
# MinimizedWindowFontName	 =	"-*-sans-bold-r-*-*-*-90-*-*-*-*-*-*"
# ClockFontName		 =	"-*-sans-bold-r-*-*-*-120-*-*-*-*-*-*"

ShowMenuButtonIcon=0
TaskBarShowClock=0
TaskBarShowWindowIcons=0
TaskBarShowStartMenu=0
ConsiderHBorder=1
ConsiderVBorder=1
TrayDrawBevel=0
